# neuro-net-audio-stream
Two parts: client and server. Client should get audio stream from microphone or from wav-file (up to you) and start streaming to server. Server should just save this stream to file. Communication between client and server must be over UDP. Server must be available to serve multiple clients at moment.


